

.wrapper{
	display:flex;
	flex-direction: row;
	overflow: hidden;
	position: relative;
	color: $black;
	background-color: $bg;
	font-family:$Berlin;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;

	//min-width: 1200px;

	::selection {
		color:$bg;
		background: $black;
		opacity: 1;
	}
	img::selection {
		background: none;
	}
}

.sidebar{
	width: 256px;
}
.content{
	width: calc(100vw - 256px);
}

.container {
	//min-width: 1200px;
	//max-width: 100%;

}




@include media-breakpoint-up(xxxl){
	.col-xxl-3 {
		width: 20%
	}
}


.sidebar{
	//padding-bottom: 5rem;

		
	&__navbar{

	}
	&__nav{
		
		
		padding: 24px 24px 24px;
		ul li {
			font-weight: 700;
			font-size: 20px;
			line-height: 21px;
		}

	}


	&__logo{
		display: flex;
		justify-content: flex-end;
		/*&-link{
			font-family: $Gothic;
			font-size: 70px;
			line-height: 70px;
			font-weight: 600;
			white-space: nowrap;
		} */
	}

	&__social{
		
	}
	.social__list{
		display: flex;
		border-top:1px solid $black;
		a{
			margin-right: 12px;
			&:last-child{
				margin-right:0
			}
		}
		.icon{
			font-size: 12px;
		}
		.icon-tg{
			font-size:14px;
		}
	}


	

	&__phone{
		width: 30%;
		display: flex;
		justify-content: flex-end;
		.btn-phone{
			font-size:20px;
			white-space: nowrap;
		}
		.btn-eye{
			font-size: 14px;
			margin-left:12px;
		}
	}

}


.main{
	position: relative;
}

.main-event{
	display: flex;

	&__text-block{
		width: 50%;
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		background-color: $yellow;
		position: relative;

		&-bg{
			position: absolute;
			z-index: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: flex;
			flex-wrap: wrap;
			$pdsmall: 20%;
			$pdbig: 80%;
			@include media-breakpoint-up(xxl){

			}
			& > div {
				position: absolute;
				top: 0;
				left: 0;
				right:0;
				bottom:0;
				//border:1px solid;
			}
			.bg-l{
				right: $pdbig;
				bottom:$pdsmall;
			}
			.bg-t{
				left: $pdsmall;
				bottom: $pdbig;
			}
			.bg-r{
				left: $pdbig;
				top: $pdsmall;
			}
			.bg-b{
				top:$pdbig;
				right:$pdsmall;
			}
			.decor{
				position: absolute;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}
		}

		&-items{
			position: relative;
			z-index: 1;
		}

		.event-type{
			text-transform: uppercase;
			margin-bottom: 25px;
		}
		.event-name{
			font-style: italic;
			white-space: pre-line;
			margin-bottom: 20px;
			color:$dark;
		}
		.event-text{
			font-size: 20px;
			font-weight: 400;
			line-height: 20px;
			white-space: pre-line;
			color:$dark;
		}
	}
	&__img-block{
		width: 50%;
		img{
			max-width: 100%;
		}
	}
}


.afisha{
	padding-top: 32px;
	padding-bottom:42px;
	background:$white;
	&__filter{
		display: flex;
		justify-content: space-between;
		align-items: center;
		.h2{
			
		}
		& > div {
			display: flex;
			align-items: center;
		}
		.buttons{
			display: flex;
			margin-left:25px;
			.btn{
				margin-right:12px;
				&:last-child{
					margin-right:0
				}
				.icon-arrow{
					margin-left:12px;
				}
				.icon-arrow-up{
					top:3px
				}
			}
		}
		&-left{

		}
		&-right{


		}
	}

	&__catalog{
		margin-top: 30px;
		&-item{
			margin-bottom: 18px;
		}
	}
}


.news{
	margin-top: 32px;
	&__heading{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 38px;
		.h2{
			
		}
		& > div {
			display: flex;
			align-items: center;
		}

		&-left{

		}
		&-right{


		}
	}


}

.about{
	margin-top: 65px;
}


.write-us{
	margin-top: 95px;
	padding-top: 66px;
	padding-bottom: 112px;
	.text-block{
		max-width: 612px;
		font-size: 32px;
		line-height: 38px;
	}
}


.partners {
	.partners-row{
		border-bottom:1px solid $black;
	}	
	.row{
		height: 160px;
		justify-content: center;
		align-items: center;
	}
	.col{
		text-align: center;
	}
	a{
		transition: all .3s;
		filter: grayscale(100%);
		&:hover{
			filter: grayscale(0);
		}
	}
	img{

	}
}

.footer{
	background-color:$white;
	//background-image: url(../img/footer-logo.svg);
	//background-position: bottom right;
	//background-repeat:no-repeat;
	border-top:1px solid $black;
	font-size: 20px;
	line-height: 27px;
	&__cols{
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}
	&__col-text{

	}
	&__col-img{
		img{
			max-width: 100%;
			position: relative;
			left: 36px;
		}
	}
	a{
		text-decoration-line: underline;
		&:hover{
			text-decoration: none;
		}
	}
	&__nav{
		display:flex;
		margin-top: 40px;
		ul{
			margin-right: 150px;
			margin-bottom: 30px;
		}

	}
	&__contacts{
		margin-top:34px
	}

	&__copy {
		margin-top: 60px;
		padding-bottom: 60px;
		&-year{
			font-family: $Gothic;
			font-weight: 600;
			font-size: 50px;
			line-height: 57px;
		}
		&-items{
			display: flex;
			margin-top: 10px;
		}
		&-item{
			margin-right: 80px;
		}
	}


}


